#MONGODB_URI="mongodb+srv://FarrukhBalay:FarrukhBalay@cluster0.kqaf8ub.mongodb.net/"
 MONGODB_URI = "mongodb://localhost:27017/mtp"
# MONGODB_URI = "mongodb+srv://jalal143880:lalaj001@cluster0.uay1h4c.mongodb.net/"
# MONGODB_URI="mongodb://AdminMTP:MountainTravelPakistan@147.93.94.137:27017/mountain_travel_Production?authSource=admin"
#MONGODB_URI=mongodb://mtpUser:MountainTravels%40110@147.93.94.137:27017/mountaintravels?authSource=mountaintravels

# Server Configuration
PORT = 5000
NODE_ENV = "development"

# JWT Configuration
JWT_SECRET = "jdhvfglduer487fdj"
JWT_EXPIRES_IN = "1h"
REFRESH_TOKEN_EXPIRES_IN = "7d"

# Admin User Setup (for first deployment)
DASHBOARD_ADMIN_EMAIL = "admin@dashboard2211.com"
DASHBOARD_ADMIN_PASSWORD = "Admin@113300"
DASHBOARD_ADMIN_FIRST_NAME = "Admin"
DASHBOARD_ADMIN_LAST_NAME = "User"
# DASHBOARD_ADMIN_EMAIL = "admin@dashboard.com"
# DASHBOARD_ADMIN_PASSWORD = "Admin@1133"
# DASHBOARD_ADMIN_FIRST_NAME = "Admin"
# DASHBOARD_ADMIN_LAST_NAME = "User"

# Frontend URL (for password reset links)
FRONTEND_URL = "http://localhost:3000"

# Email Configuration (for password reset and notifications)
ADMIN_EMAIL="no-reply@netbots.io"
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT=465
SMTP_USER="no-reply@netbots.io"
SMTP_PASS="NoReply@110"

# Security
BCRYPT_SALT_ROUNDS = 12
RATE_LIMIT_WINDOW_MS = 900000
RATE_LIMIT_MAX_ATTEMPTS = 5
ACCOUNT_LOCKOUT_DURATION_MS = 900000

# Database Configuration
# MONGODB_URI = "mongodb://TourMaker:TourMake110@88.223.95.144:27017/?authSource=admin"